{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(cd backend && uv run pytest*)",
      "Bash(cd backend && uv run ruff*)",
      "Bash(cd backend && uv run ty*)",
      "Bash(cd backend && uv run alembic*)",
      "Bash(make governance-*)",
      "Bash(make preflight-*)",
      "Bash(make compose-check*)",
      "Bash(make lint*)",
      "Bash(make test*)",
      "Bash(make frontend-test*)",
      "Bash(uv run --project tools/repo_governance*)",
      "Bash(uv run --directory backend pytest*)",
      "Bash(uv run --directory backend ruff*)",
      "Bash(uv run --directory backend ty*)",
      "Bash(uv run --directory backend alembic*)",
      "Bash(cd backend && uv run fullstack*)",
      "Bash(make taskiq-*)",
      "Bash(make db-*)",
      "Bash(cd frontend && bun run *)"
    ],
    "deny": [
      "mcp__filesystem__write_file",
      "mcp__filesystem__edit_file",
      "mcp__filesystem__create_directory",
      "mcp__filesystem__move_file",
      "mcp__Windows-MCP__FileSystem"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/tools/repo_governance\" governance hook session-context",
            "timeout": 60,
            "statusMessage": "Governance orientation"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/new_file_gate.py\"",
            "timeout": 15,
            "statusMessage": "New-file gate"
          }
        ]
      },
      {
        "matcher": "Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/governance_gate.py\"",
            "timeout": 5,
            "statusMessage": "Governance read gate"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/governance_touched.py\"",
            "timeout": 5,
            "statusMessage": "Governance touched log"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/governance_gate.py\" --record-context",
            "timeout": 5,
            "statusMessage": "Governance context marker"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/tools/repo_governance\" governance hook stop-check",
            "timeout": 120,
            "statusMessage": "Governance stop check"
          }
        ]
      }
    ]
  }
}
